/* 28th October 2024 */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Roboto;
    overflow-x: hidden;
}

/* header styling starts here */

/* navbar styling starts here */

nav{
    position: fixed;
    background: linear-gradient(45deg, rgba(197, 153, 153, 0.638) 20%, rgba(72, 72, 204, 0.579)70%);
    height: 4em;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: white;
    z-index: 3;
}

div.navbar i{
    display: none;
}

nav > div.navbar{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    font-family: Roboto;
}

nav > div.navbar ul li{
    display: inline;
    margin-right: 1em;
}

nav > div.navbar a{
    color: black;
    list-style: none;
    text-decoration: none;
    font-size: 1.3em;
}

nav > div.navbar .cta-1{
    background-color: red;
    border: none;
    border-radius: 3px;
    padding: 5px 15px;
    color: white;
    cursor: pointer;
}
nav > div.navbar div.list li a:hover{
    background-color: black;
    padding: 12px 2px;
    color: white;
    transition: 0.5s ease-in-out;
}
nav > div.navbar .cta-1 a{
    color: white;
    
}
nav > div.navbar div.btn .cta-1:hover{
    background-color: black;
    color: white;
    border: none;
    transition: .7s ease-in-out;
}

/* navbar styling ends here */

/* hero section styling starts here */

div.hero{
    background: linear-gradient(45deg, rgba(197, 153, 153, 0.638) 20%, rgba(72, 72, 204, 0.579)70%);
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110%;
}
section.hero-section{
    display: flex;
    position: relative;
    top: 1.8em; 
    /* right: 3.5em; */
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    height: 60vh;
    margin: auto;
}
section.hero-section div.hero-text{
    min-width: 50%;
    margin-left: -2.5em;
    /* border: 2px solid black; */
}

section.hero-section div.hero-img{
    min-width: 40vw;
    height: 66.3vh;
    margin-left: -3em;
    /* border: 2px solid blue; */
}
section.hero-section div.hero-img img{
    min-width: 75%;
    height: 100%;
    border-top-left-radius: 90px;
    border-bottom-right-radius: 90px;
    /* margin-left: -2em; */
}

section.hero-section div.hero-text h1{
    font-size: 1.6em;
    line-height: 1.3em;
    margin-top: 10px;
}
section.hero-section div.hero-text p{ 
    margin-top: 0.5em;
    width: 90%;
    line-height: 1.4em;
    font-size: 1.2em;
}

section.hero-section div.hero-text button.cta-2{
    background-color: red;
    padding: 8px 15px;
    border: none;
    font-size: large;
    border-radius: 3px;
    margin-top: 0.5em;
    cursor: pointer;
    color: white;
}
section.hero-section div.hero-text button.cta-2:hover{
    background-color: black;
    color: white;
    transition: .7s ease-in-out;
}

/* hero section styling ends here */

/* header styling ends here */


/* main section styling starts here */

main{
    margin-top: 5em;
}
section.about-me{
    min-width: 80%;
    margin: auto;
}

section.about-me div.heading{
    text-align: center;
    line-height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section.about-me div.heading h2{
    font-size: 2.5em;
}

section.about-me div.heading p{
    font-size: 1.2em;
    font-family: Roboto; 
}

section.about-me div.heading hr{
    width: 10%;
    color: red;
    border: 2px solid red;
    margin: auto;
}

section.about-me div.about{
    min-width: 80%;
    display: flex;
    margin: 2em auto;
    justify-content: space-around;
    align-items: center;
}

section.about-me div.about div.about-article{
    min-width: 40%;
    /* margin-right: 5em; */
    /* border: 1px solid red; */
}

section.about-me div.about div.about-image{
    min-width: 50%;
    display: flex;
    align-items: center;
    /* border: 1px solid blue; */
    /* margin-left: 2em; */
}

section.about-me div.about div.about-image img{
    width: 12.5em;
    height: 17em;
    border-radius: 10px;
    position: relative;
    top: 1em;
    right: 1em;

}
section.about-me div.about div.about-image .image{
    background-color: red;
    height: 19em;
    border-radius: 10px;
    margin-left: 10px;
}

section.about-me div.about div.about-article h1{
    width: 100%;
    font-size: 1.5em;
    /* margin: 0em 0em 0em 1em; */
}

section.about-me div.about div.about-article hr{
    width: 13%;
    margin-top: 0.7em;
    color: red;
    border: 2px solid red;
}

section.about-me div.about div.about-article p{
    width: 80%;
    margin: 1em 0em;
    font-size: 1.3em;
    text-align: justify;
}

section.about-me div.about .cta-3{
    padding: 8px 10px;
    background-color: red;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 1em;
    font-size: large;
}

section.about-me div.about .cta-3:hover{
    background-color: black;
    color: white;
    transition: .7s ease-in-out;
    border: none;
    font-size: large;
}

section.about-me div.about a{
    color: white;
    text-decoration: none;
}

section.about-me div.about div.about-image div.text p{
    min-width: 20vw;
    font-size: 1.3em;
    /* border: 1px solid blue; */
    text-align: justify;
    max-height: 50vh;
    margin-right: 15px;
}

/* 28th october 2024 */

/* service section starts here */
section.services{
    width: 90%;
    margin-top: 4em;
    background: linear-gradient(45deg, rgba(197, 153, 153, 0.638) 20%, rgba(72, 72, 204, 0.579)70%);
    height: 65vh;
    border-top-right-radius: 16em;
    border-bottom-right-radius: 20px;
    position: relative;
}

div.ser-container{
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
}

div.ser-container h4{
    font-size: 3em;
}

div.ser-container p{
    font-size: 16px;
}

.center,.front-face,
.contents,.back-face{
    position: absolute;
}

.center{
	top: 60%;
	left: 20%;
	transform: translate(-50%, -50%);
	height: 300px;
	width: 250px;
	transform-style: preserve-3d;
	perspective: 1000px;
}

.front-face, .back-face{
    height: 100%;
    width: 100%;
	text-align: center;
	background-position: center;
    border-radius: 10px;
	background: linear-gradient(50deg, rgb(88, 74, 74) 30%, rgb(60, 73, 59) 80%);
	backface-visibility: hidden;
	/* transform-style: preserve-3d; */
	transition: 2s ease-in-out
}

.contents{
    left: 0;
    top: 50%;
    width: 100%;
	perspective: 1000px;
	transform: translateY(-50%) translateZ(60px) scale(.94);
}

.back-face{
	transform: rotateY(180deg);
	background: linear-gradient(45deg, rgb(215, 139, 112) 30%, rgb(97, 97, 205) 80%);      
}

.back{
	color: white;

}

.back h3{
	color: white;
    font-size: 2em;   
}
.ser-container span a{
	color: white;
    font-size: 1.4em;   
}
.back p{
    margin: 0.7em 0px;
}

.center:hover .back-face{
	transform: rotateY(0deg);
}

.center:hover .front-face{
	transform: rotateY(-180deg);
}


.center-1,.front-face-1,
.contents-2,.back-face-1{
	position: absolute;
}

.center-1{
	top: 60%;
	left: 70%;
	transform: translate(-50%, -50%);
	height: 300px;
	width: 250px;
	transform-style: preserve-3d;
	perspective: 1000px;
}

.front-face-1, .back-face-1{
	height: 100%;
	width: 100%;
	text-align: center;
	background-position: center;
	border-radius: 10px;
	background: linear-gradient(50deg, rgb(88, 74, 74) 30%, rgb(60, 73, 59) 80%);
	backface-visibility: hidden;
	/* transform-style: preserve-3d; */
	transition: 2s ease-in-out
}

.contents-2{
	left: 0;
	top: 50%;
	width: 100%;
	perspective: 100px;
	transform: translateY(-50%) translateZ(60px) scale(.94);
}

.back-face-1{
	transform: rotateY(180deg);
	background: linear-gradient(45deg, rgb(215, 139, 112) 30%, rgb(97, 97, 205) 80%);
}

.back-2{
	color: white;
}

.back-2 h4{
	color: white;
    font-size: 2em;
    margin-bottom: 20px;   
}

.back-2 h3{
	color: white;
    font-size: 2em; 
    margin-bottom: 10px;  
}
.back-2 p{
    margin-bottom: 20px;
    font-size: 15px;
}


.center-1:hover .back-face-1{
	transform: rotateY(0deg);
}

.center-1:hover .front-face-1{
    transform: rotateY(-180deg);
}

.front h4, .front-2 h4{
    font-size: 2em;
    margin-bottom: 1em;
    color: white;
}

.front h3, .front-2 h3{
    color: white;
    font-size: 27px;
}

.front p, .front-2 p{
    display: none;
    color: white;
    font-size: 18px;
}

section.services div.article{
    text-align: center;
    position: absolute;
    /* left: 40%; */
    top: 4%;
    width: 100%
    ;
}
section.services div.article h1{
    font-size: 1.9em;
    margin-bottom: 6px;
}
section.services div.article p{
   font-size: 20px;
   margin-bottom: 8px;
}

section.services div.article hr{
    width: 10%;
    margin: auto;
    margin-top: 5px;
    border: 2px solid red;
}
/* service section ends here */

/* experience section starts here */
section.experience{
    width: 100%;
    margin-left: 10%;
    margin-top: 5em;
    background: linear-gradient(45deg, rgba(72, 72, 204, 0.579)20%, rgba(197, 153, 153, 0.638)70%);
    border-top-left-radius: 16em;
    height: 70vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

section.experience .box-1{
    display: flex;
    gap: 1.3em;
    margin-top: 1.5em;
    margin-right: 0.5em;
}

section.experience .box-2{
    display: flex;
    gap: 1em;
    margin-top: 1.2em;
    margin-right: 1.2em;
}

section.experience div.box-1 div.exp{
    max-width: 18em;
    background-color: white;
    box-shadow: 2px 3px 5px black;
    color: black;
    height: 25vh;
    border-radius: 10px;
}

section.experience div.box-2 div.work{
    max-width: 12em;
    background-color: white;
    box-shadow: 2px 3px 5px black;
    color: black;
    height: 25vh;
    border-radius: 10px;
}

section.experience div.box-1 div.exp h4,
section.experience div.box-1 div.exp span,
section.experience div.box-1 div.exp p{
    margin-left: 1em;
    margin-top: 0.5em;
}
section.experience div.box-1 div.exp span,
section.experience div.box-2 div.work span{
    display: block;
    color: red;
}
section.experience div.box-1 div.exp h4,
section.experience div.box-2 div.work h4{
    font-size: 18px;
}
section.experience div.box-2 div.work h4, 
section.experience div.box-2 div.work span, 
section.experience div.box-2 div.work p{
    margin-left: 0.7em;
    margin-top: 0.3em;
}

section.experience hr{
    border: 2px solid red;
    width: 10%;
    margin-top: 5px;
}
section.experience #work{
    font-size: 22px;
}
section.experience h1{
    margin-top: 10px;
    font-size: 1.8em;
}

section.experience div.box-1 div.loading-1{
    width: 80%;
    height: px;
    /* border: 1px solid blue; */
    margin-left: 0.8em;
    margin-top: 1em;
    display: flex;
}

section.experience div.box-2 div.loading-2{
    width: 90%;
    height: px;
    /* border: 1px solid blue; */
    margin-left: 0.8em;
    margin-top: 0.7em;
    display: flex;
}


section.experience div.box-1 div.loading-1 div.color{
    width: 70%;
    height: 15px;
    color: white;
    background-color: red;
    border-radius: 10px 0 0 10px;
}

section.experience div.box-1 div.loading-1 div.odd{
    width: 30%;
    height: 15px;
    background-color: rgb(209, 200, 200);
    border-radius: 0px 10px 10px 0;
}

section.experience div.box-1 div.loading-1 div.color span{
    font-size: 12px;
    font-weight: 500;
    color: white;
    margin-top: -0.01em;
}

section.experience div.box-2 div.loading-2 div.color-2{
    width: 65%;
    height: 15px;
    color: white;
    background-color: red;
    border-radius: 10px 0 0 10px;
}
section.experience div.box-2 div.loading-2 div.odd-2{
    width: 30%;
    height: 15px;
    background-color: rgb(209, 200, 200);
    border-radius: 0px 10px 10px 0;
}

section.experience div.box-2 div.loading-2 div.color-2 span{
    font-size: 10px;
    font-weight: 500;
    color: white;
    margin-top: -0.001em;
}

/* experience section ends here */

/* portfolio section starts here */

section.portfolio{
    margin: 3em auto 0em;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}

section.portfolio h2{
    font-size: 2em;
    text-align: center;
    margin-bottom: 10px;
}

section.portfolio p{
    font-size: 18px;
    margin-bottom: 0.5em;
}

section.portfolio hr{
    border: 2px solid red;
    width: 35%;
    margin: auto;
}

section.portfolio div.images{
    display: flex;
    gap: 0.8em;
    width: 100%;
    margin: 2em auto;
    align-items: center;
    justify-content: center;
}

section.portfolio div.img{
    width: 30%;
    height: 25vh;
    border-radius: 20px;
    margin: auto;
}

section.portfolio div.img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* portfolio section ends here */
/* main  section ends here*/


/* footer section starts here */

/* first part starts here */

section.footer-up{
    min-width: 100%;
    background: linear-gradient(50deg, rgba(197, 153, 153, 0.638) 20%, rgba(72, 72, 204, 0.579)70%);;
    margin-top: 8em;
    text-align: center;
    height: 40vh;
}

section.footer-up h1{
    font-size: 30px;
    padding: 0.8em 0 0.2em;
}
section.footer-up p{
    font-size: 22px;
    padding-bottom: 0.3em;
}

section.footer-up hr{
    border: 2px solid red;
    width: 10%;
    margin: 0 auto 4em;
}

section.footer-up input[type="email"]{
    width: 30em;
    padding: 10px 10px;
    border: none;
}
section.footer-up input[type="email"]:focus{
    font-size: 15px;
    font-weight: bold;
}

section.footer-up .cta-4{
    width: 8em;
    padding: 10px 10px;
    border: none;
    background-color: red;
    color: white;
    font-size: 14px;
    cursor: pointer;
}

/* first part ends here */

/* second part starts here */
section.footer-down{
    background: linear-gradient(120deg, rgb(52, 40, 40) 10%, rgb(39, 39, 48) 70% );
    height: 40vh;
    display: flex;
    flex-direction: column;
    gap: 10em;
    width: 110%;
}
section.footer-down div.icons ul li{
    list-style: none;
    display: inline;
}

section.footer-down div.contact{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding-top: 2em;
}

section.footer-down div.icons a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding-right: 15px;
}

section.footer-down div.mail a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-right: 2em;
}
section.footer-down div.plate{
    width: 10em;
    display: flex;
    position: relative;
}
section.footer-down div.white{
    width: 60px;
    height: 60px;
    border-radius: 100px;
    background-color: rgba(255, 0, 0, 0.748);
    position: absolute;
    left: 50px;
}
section.footer-down div.red{
    width: 60px;
    height: 60px;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.414);
    position: absolute;
    left: 30px;
}

section.footer-down div.last{
    color: white;
    margin: auto;
    font-size: 20px;
}

section.footer-down div.last span{
    color: red;
}
/* footer section ends here */

/* media query starts here */

@media only screen and (max-width:768px){

body{
    overflow-x: hidden;
}

nav{
    position: fixed;
    background: linear-gradient(45deg, rgba(197, 153, 153, 0.638) 20%, rgba(72, 72, 204, 0.579)70%);
    height: 4em;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: white;
    z-index: 3;
}

div.navbar i{
    display: contents;
    font-size: 2em;
}

nav > div.navbar ul li{
    display: none;
    margin-right: 1em;
}

nav > div.navbar .cta-1{
    display: none;
}

div.hero{
    background: linear-gradient(45deg, rgba(197, 153, 153, 0.638) 20%, rgba(72, 72, 204, 0.579)70%);;
    height: 150vh;
    display: flex;
    min-width: 100%;                
}

section.hero-section{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    /* position: absolute;
    top: -4em;  */
    width: 80%;
    height: 100vh;
    margin: auto;
    /* border: 2px solid blue; */
}

section.hero-section div.hero-text{
    min-width: 50%;
    /* margin-left: 1em; */
    margin: -8em auto 5px;
}

section.hero-section div.hero-img{
    min-width: 70vw;
    height: 80vh;
    margin-top: 1.5em;
    margin-left: 2px;
    /* border: 2px solid blue; */
}

section.hero-section div.hero-img img{
    min-width: 100%;
    height: 85%;
    border-top-left-radius: 0px;
    border-top-right-radius: 5em;
    border-bottom-left-radius: 8em;
    border-bottom-right-radius: 0px;
    margin-left: -1em;
}

main{
    margin-top: 0.5em;
}

section.about-me{
    width: 90%;
    margin: auto;
}

section.about-me div.heading{
    text-align: center;
    line-height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section.about-me div.heading h2{
    text-align: center;
}

section.about-me div.heading p{
    font-size: 1.2em;
    line-height: 1.5em; 
    width: 100%;
    margin: auto;
    text-align: center;
}

section.about-me div.heading hr{
    width: 25%;
}

section.about-me div.about{
    min-width: 100%;
    display: flex;
    flex-direction: column-reverse;
}

section.about-me div.about div.about-image{
    /* min-width: 50%; */
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 2px;

}

section.about-me div.about div.about-image .image{
    background-color: red;
    height: 19em;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 2em;
}

section.about-me div.about div.about-article h1{
    width: 100%;
    margin: 15px auto 0;
    font-size: 1.2em;

}

section.about-me div.about div.about-article hr{
    width: 15%;
    margin-top: 0.7em;
    color: red;
    border: 2px solid red;
}

section.about-me div.about div.about-article p{
    width: 100%;
    font-size: 1.2em;
    text-align: justify;
    margin: 10px auto 0;
}

section.about-me div.about .cta-3{
    margin-bottom: 2em;
    
}

main section.services{
    min-width: 100%;
    margin-top: 3em;
    background: linear-gradient(45deg, rgba(197, 153, 153, 0.638) 20%, rgba(72, 72, 204, 0.579)70%);
    height: 130vh;
    border-top-right-radius: 0em;
    border-bottom-right-radius:  0px;
    /* position: relative; */
}

div.services{
    display: flex;
    flex-direction: column;
}

div.ser-container{
    display: flex;
    flex-direction: column;
    flex-direction: column;
}


.center{
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
    width: 250px;
    /* perspective: 1000px; */
    transform-style: preserve-3d;
}

.center-1{
    top: 75%;
    left: 50%;
    height: 300px;
    width: 250px;
}

section.services div.article hr{
    width: 20%;
}

.front p, .front-2 p{
    display: contents;
    color: white;
    font-size: 18px;
}


section.experience{
    min-width: 100%;
    margin-left: 0%;
    margin-top: 5em;
    background: linear-gradient(45deg, rgba(72, 72, 204, 0.579) 20%, rgba(197, 153, 153, 0.638)70%);
    border-top-left-radius: 0em;
    height: 190vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

section.experience .box-1{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    margin-top: 1.5em;
    max-width: 80vw;
    justify-content: center;
    align-items: center;
    margin-right: 0em;
}

section.experience .box-2{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    margin-top: 1.5em;
    max-width: 80vw;
    justify-content: center;
    align-items: center;
    margin-right: 0em;
}

section.experience div.box-1 div.exp{
    min-width: 85vw;
    height: 30vh;
}

section.experience div.box-2 div.work{
    min-width: 85vw;
    height: 30vh;
}

section.experience div.box-2 div.work div.loading-2{
    margin-top: 1.5em;
}

section.experience div.box-1 div.exp h4,
section.experience div.box-1 div.exp span,
section.experience div.box-1 div.exp p{
    margin-left: 1em;
    margin-top: 0.8em;
}
section.experience div.box-1 div.exp span,
section.experience div.box-2 div.work span{
    display: block;
    color: red;
    font-size: 18px;
}
section.experience div.box-1 div.exp h4,
section.experience div.box-2 div.work h4{
    font-size: 20px;
}
section.experience div.box-2 div.work h4, 
section.experience div.box-2 div.work span, 
section.experience div.box-2 div.work p{
    margin-left: 0.7em;
    margin-top: 1em;
}

section.experience hr{
    width: 25%;
}
section.experience #work{
    font-size: 20px;
}
section.experience h1{
    margin-top: 10px;
    font-size: 1.5em;
}

section.portfolio{
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

section.portfolio h2{
    font-size: 2em;
    text-align: center;
    margin-bottom: 10px;
}

section.portfolio p{
    font-size: 22px;
    margin-bottom: 0.5em;
}

section.portfolio hr{
    border: 2px solid red;
    width: 35%;
    margin: auto;
}

section.portfolio div.images{
    display: flex;
    gap: 2em;
    width: 100%;
    margin: 1.5em 0;
    flex-direction: column;
}

section.portfolio div.img{
    width: 90%;
    height: 35vh;
}

section.footer-up{
    min-width: 100%;
    background: linear-gradient(270deg, rgba(72, 72, 204, 0.579) 20%, rgba(197, 153, 153, 0.638)70%);
    margin-top: 8em;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40vh;
}

section.footer-up h1{
    font-size: 30px;
    padding: 0.8em 0 0.2em;
}
section.footer-up p{
    font-size: 18px;
    padding-bottom: 0.3em;
}

section.footer-up hr{
    border: 2px solid red;
    width: 16%;
    margin: 0 auto 3em;
}

section.footer-up input[type="email"]{
    width: 22em;
    padding: 10px 10px;
    border: none;
    margin-bottom: 8px;
}

section.footer-up .cta-4{
    width: 5em;
    padding: 10px 4px;
    cursor: pointer;
    margin-bottom: 10px;
    color: white;
}

section.footer-down{
    background: linear-gradient(120deg, rgb(52, 40, 40) 10%, rgb(39, 39, 48) 70% );
    height: 40vh;
    display: flex;
    flex-direction: column;
    gap: 10em;
    width: 100%;
}

section.footer-down div.icons ul li{
    list-style: none;
    display: inline;
}

section.footer-down div.contact{
    display: flex;
    flex-direction: column-reverse;
    width: 90%;
    justify-content: space-evenly;
    padding-top: 2em;
}

section.footer-down div.icons a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding-right: 15px;
}

section.footer-down div.icons{
    position: relative;
    top: 50px;
    left: 20px;
}
section.footer-down div.mail{
    position: relative;
    top: 120px;
    left: 20px;
}
section.footer-down div.mail a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
section.footer-down div.plate{
    width: 8em;
    display: flex;
    position: relative;
    left: 30%;
    bottom: 80%;
}
section.footer-down div.white{
    width: 60px;
    height: 60px;
    border-radius: 100px;
    background-color: rgba(255, 0, 0, 0.748);
    position: absolute;
    left: 50px;
}
section.footer-down div.red{
    width: 60px;
    height: 60px;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.414);
    position: absolute;
    left: 30px;
}

section.footer-down div.last{
    color: white;
    margin: auto;
    font-size: 10px;
    margin-bottom: 10px;
}

section.footer-down div.last span{
    color: red;
}
    
}

